## Title: |cff1784d1ElvUI|r |cfd9b9b9bClassic|r
## Title-ruRU: |cff1784d1ElvUI|r |cfd9b9b9bКлассика|r
## Notes: User Interface Replacement
## Notes-ruRU: Полная замена пользовательского интерфейса
## Author: Elv, Simpy
## Version: @project-version@
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: SharedMedia, Tukui, Masque
## RequiredDeps: ElvUI_Libraries
## Interface: 11502
## X-Interface: 11502
## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI, ElvUI_Libraries, ElvUI_Options

Core\Load.xml

Classic\Load.xml
