## Title: |cff1784d1ElvUI|r |cfd9b9b9bMists|r
## Title-ruRU: |cff1784d1ElvUI|r |cfd9b9b9bПандария (5.5.0)|r
## Notes: User Interface Replacement
## Notes-ruRU: Полная замена интерфейса
## Author: Elv, Simpy
## Version: @project-version@
## SavedVariables: ElvDB, ElvPrivateDB
## SavedVariablesPerCharacter: ElvCharacterDB
## OptionalDeps: SharedMedia, Tukui, Masque, BigWigs
## RequiredDeps: ElvUI_Libraries
## Interface: 50500
## X-Tukui-ProjectID: -2
## X-Tukui-ProjectFolders: ElvUI, ElvUI_Libraries, ElvUI_Options

Core\Load.xml

Mists\Load.xml
